<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/brands.min.css">
        <link rel="stylesheet" href="css/regular.min.css">
        <link rel="stylesheet" href="css/solid.min.css"> 
    </head>
    <body>
        <div class="fixed">
            <div>
                <img class="avatar1" src="photos/avatar_g2.jpg">
                <h4>PORTFOLIO</h4>
                <p class="template">Template by W3.CSS</p>
            </div>
            <div style="margin: 0; text-align: left;">
                <a href="https://www.w3schools.com/" class="part1">
                    <i class="fa fa-th-large fa-fw " style="margin-right: 20px;"></i>
                PORTFOLIO</a>
                <a href="#about" class="part2">
                    <i class="fas fa-user" style="margin-right: 22px;padding-left: 2px;"></i>
                    ABOUT</a>
                <a href="#contact" class="part2">
                    <i class="fas fa-envelope" style="margin-right: 20px;padding-left: 2px;"></i>
                    CONTACT</a>
            </div>
            <div style="padding-left: 2px;">
                <i class="fab fa-facebook-square links"></i>
                <i class="fab fa-instagram links"></i>
                <i class="fab fa-snapchat-square links"></i>
                <i class="fab fa-pinterest-p links"></i>
                <i class="fab fa-twitter links"></i>
                <i class="fab fa-linkedin-in links"></i>
            </div>
        </div>
        <div class="body">
            <div class="total">
                <h1>My Portfolio</h1>
                <div class="buttons">
                    <span class="filter">Filter:</span>
                    <button class="all">ALL</button>
                    <button class="b-white"><i class="far fa-gem icons"></i>Design</button>
                    <button class="b-white"><i class="far fa-image icons"></i>Photos</button>
                    <button class="b-white"><i class="fas fa-map-pin icons"></i>Art</button>
                </div>
            </div>
            <div class="total">
                <div class="photos">
                    <div class="container">
                        <img class="views" src="photos/mountains.jpg">
                        <div class="talk">
                            <p class="header">Lorem Ipsum</p>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p>
                        </div>
                    </div>
                </div>
                <div class="photos">
                    <div class="container">
                        <img class="views" src="photos/lights.jpg">
                        <div class="talk">
                            <p class="header">Lorem Ipsum</p>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p>
                        </div>
                    </div>
                </div>
                <div class="photos">
                    <div class="container">
                        <img class="views" src="photos/nature.jpg">
                        <div class="talk">
                            <p class="header">Lorem Ipsum</p>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p>
                        </div>
                    </div>
                </div>
                <div class="photos">
                    <div class="container">
                        <img class="views" src="photos/p1.jpg">
                        <div class="talk">
                            <p class="header">Lorem Ipsum</p>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p>
                        </div>
                    </div>
                </div>
                <div class="photos">
                    <div class="container">
                        <img class="views" src="photos/p2.jpg">
                        <div class="talk">
                            <p class="header">Lorem Ipsum</p>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p>
                        </div>
                    </div>
                </div>
                <div class="photos">
                    <div class="container">
                        <img class="views" src="photos/p3.jpg">
                        <div class="talk">
                            <p class="header">Lorem Ipsum</p>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="numbers">
                <div>
                    <a href="#" class="white">«</a>
                    <a href="#" class="black">1</a>
                    <a href="#" class="white">2</a>
                    <a href="#" class="white">3</a>
                    <a href="#" class="white">4</a>
                    <a href="#" class="white">»</a>
                </div>
            </div>
            <div class="total">
                <div class="images">
                    <div>
                        <img src="photos/avatar_g.jpg" style="width:100%">
                    </div>
                </div>
                <div class="images">
                    <div>
                        <img src="photos/me2.jpg" style="width:100%">
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="total">
                <h5 id="about">About Me</h5>
                <p class="about">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <hr>
                <h5 style="font-weight: 300">Technical Skills</h5>
                <p class="about">Photography</p>
                <div class="skills">
                    <div style="width: 95%">95%</div>
                </div>
                <p class="about">Web Design</p>
                <div class="skills">
                    <div style="width: 85%">85%</div>
                </div>
                <p class="about">Photoshop</p>
                <div class="skills">
                    <div style="width: 80%">80%</div>
                </div>
                <button class="download">
                    <i class="fas fa-download icons"></i>
                    Download Resume</button>
                <hr>
                <h5 style="font-weight: 300">How much I charge</h5>
                <div>
                    <div style="width:33.3333%;float: left;">
                        <div style="background-color: #fff;margin: 0 8px;text-align: center;">
                            <ul class="basic">
                                <li style="padding-top: 32px; padding-bottom: 32px; font-size: 24px;background-color: black; color: white">Basic</li>
                                <li>Web Design</li>
                                <li>Photography</li>
                                <li>1GB Storage</li>
                                <li>Mail Support</li>
                                <li>
                                    <h2>$ 10</h2>
                                    <span>per month</span>
                                </li>
                                <li>
                                    <button class="button1">Sign Up</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div style="width:33.3333%;float: left;">
                        <div style="background-color: #fff;margin: 0 8px;text-align: center;">
                            <ul class="pro">
                                <li style="padding-top: 32px; padding-bottom: 32px; font-size: 24px;background-color: #009688!important; color: white">Pro</li>
                                <li>Web Design</li>
                                <li>Photography</li>
                                <li>50GB Storage</li>
                                <li>Endless Support</li>
                                <li>
                                    <h2>$ 25</h2>
                                    <span>per month</span>
                                </li>
                                <li>
                                    <button class="button1">Sign Up</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div style="width:33.3333%;float: left;">
                        <div style="background-color: #fff;margin: 0 8px;text-align: center;">
                            <ul class="basic">
                                <li style="padding-top: 32px; padding-bottom: 32px; font-size: 24px;background-color: black; color: white">Premium</li>
                                <li>Web Design</li>
                                <li>Photography</li>
                                <li>Unlimited Storage</li>
                                <li>Endless Support</li>
                                <li>
                                    <h2>$ 25</h2>
                                    <span>per month</span>
                                </li>
                                <li>
                                    <button class="button1">Sign Up</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div style="clear: both ; margin-bottom: 50px;"></div>
                </div>
            </div>
            <div class="contact">
                <h6 id="contact">Contact Me</h6>
                <div class="information">
                    <div>
                        <i class="fas fa-envelope ico"></i>
                        <p class="infor">mostafa@email.com</p>
                    </div>
                    <div style="background-color: #009688;">
                        <i class="fas fa-map-marker-alt ico"></i>
                        <p class="infor">Chicago, US</p>
                    </div>
                    <div>
                        <i class="fas fa-phone ico"></i>
                        <p class="infor">01062522834</p>
                    </div>
                    <div style="clear: both;"></div>
                </div>
                <div style="clear: both; margin-bottom: 30px;"></div>
                <hr>
                <form>
                    <div class="form1">
                        <label>Name</label>
                        <input type="text">
                    </div>
                    <div class="form1">
                        <label>Email</label>
                        <input type="text">
                    </div>
                    <div class="form1">
                        <label>Message</label>
                        <input type="text">
                    </div>
                    <button class="send">
                        <i class="fas fa-paper-plane"></i>
                        Send Message</button>
                </form>
            </div>
            <div class="footer">
                <div class="foot">
                    <h3>Footer</h3>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    <p>Powered by
                        <a href="https://www.w3schools.com" style="color: white; text-decoration: underline;">w3.css</a>
                    </p>
                </div>
                <div class="foot">
                    <h3>BLOG POSTS</h3>
                    <ul style="list-style-type: none; padding-left: 0;">
                        <li class="posts">
                            <img src="photos/workshop.jpg" style="width: 50px; margin-right: 10px; float: left">
                            <span style="font-size: 20px;">Lorem</span>
                            <br>
                            <span>Sed mattis nunc</span>
                        </li>
                        <li class="post">
                            <img src="photos/gondol.jpg" style="width: 50px; margin-right: 10px; float: left">
                            <span style="font-size: 20px;">Ipsum</span>
                            <br>
                            <span>Praes tinci sed</span>
                        </li>
                    </ul>
                </div>
                <div class="foot">
                    <h3>POPULAR TAGS</h3>
                    <span class="travels">Travel</span>
                    <span class="travel">New York</span>
                    <span class="travel">London</span>
                    <span class="travel">IKEA</span>
                    <span class="travel">NORWAY</span><br><br>
                    <span class="travel">DIY</span>
                    <span class="travel">Ideas</span>
                    <span class="travel">Baby</span>
                    <span class="travel">Family</span>
                    <span class="travel">News</span>
                    <span class="travel">Clothing</span><br><br>
                    <span class="travel">Shopping</span>
                    <span class="travel">Sports</span>
                    <span class="travel">Games</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="end">
                <p>Powered by<a href="https://www.w3schools.com" style="text-decoration: underline;color: white"> w3.css</a></p>
            </div>
        </div>
    </body>
</html>